<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.danielpetisme</groupId>
	<artifactId>dacontainer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dacontainer</name>
	<url>https://github.com/danielpetisme/dacontainer</url>
	<!-- Information about Me -->
	<developers>
		<developer>
			<id>danielpetisme</id>
			<name>Daniel PETISME</name>
			<email>daniel.petisme@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developper</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>0.5-groovy-1.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<failIfMissing>false</failIfMissing>
					<strictCheck>true</strictCheck>
					<header>src/etc/header.txt</header>
					<properties>
						<user.name>Daniel PETISME</user.name>
						<year>2010</year>
						<email>daniel.petisme@gmail.com</email>
					</properties>
					<excludes>
						<exclude>**/src/**/resources/**</exclude>
						<exclude>**/target/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<providerSelection>1.6</providerSelection>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-maven</artifactId>
				<version>0.5-groovy-1.8</version>
			</plugin>
		</plugins>
	</build>
</project>